# _md5hash=b465f69d4343fa8322864ee069956074
# _version=5
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global
  master-worker
  pidfile /var/run/haproxy.pid
  stats socket /var/run/haproxy.sock mode 660 level admin
  insecure-fork-wanted

defaults unnamed_defaults_1
  mode http
  timeout connect 5s
  timeout client 30s
  timeout server 30s

userlist dataplaneapi
  user admin insecure-password adminpwd

frontend http from unnamed_defaults_1
  bind *:80
  default_backend app
  http-response add-header X-Served-By haproxy

backend app from unnamed_defaults_1
  server s1 web:80 disabled
  server lala lala:80 check

# Página de estadísticas (útil para ver UP/DOWN)
listen stats from unnamed_defaults_1
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 3s
  stats auth admin:adminpwd

program api
  command /usr/local/bin/dataplaneapi -f /usr/local/etc/haproxy/dataplaneapi.yml
  no option start-on-reload
